NEXT_PUBLIC_SOLANA_URL="https://thrilling-radial-sound.solana-mainnet.quiknode.pro/8fe764c0ef90c722ac80bcdb6e2c81d9c0dfad74/"
NEXT_PUBLIC_SITE_URL="https://localhost:3000"
NEXT_PUBLIC_WUMBO_IDENTITY_SERVICE_URL="http://localhost:8082"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-L4QLBX3394"
NEXT_PUBLIC_ISSUER=https://thrilling-radial-sound.solana-mainnet.quiknode.pro/8fe764c0ef90c722ac80bcdb6e2c81d9c0dfad74/
NEXT_PUBLIC_CLIENT_ID=
NEXT_PUBLIC_CLIENT_SECRET=
NEXT_PUBLIC_DOCS_URL=http://localhost:3001/docs
